SOURCE_NAME=NET
SOURCE_RETENTION=7
SOURCE_VOLUME=target/test-classes/actual-input
SINK_VOLUME=target/test-classes/actual-output
DB_CONNEXION_URL=jdbc:postgresql://localhost:5432/neads?currentSchema=public
DB_USER=neads
DB_PASSWORD=neads
